body {
    margin: 0;
    font-family: "Josefin Sans", sans-serif;
}
.main {
    padding: 5rem 0;
    background: url(./images/bg-desktop-light.jpg), hsl(236, 33%, 92%);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    animation: bg-animation 1s linear alternate;
}
.main-dark {
    background: url(./images/bg-desktop-dark.jpg), hsl(235, 21%, 11%);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    animation: bg-animation 0.25s linear alternate;
}
@keyframes bg-animation {
    from {
        background-position-x: -20rem;
        opacity: 0;
    }
    to {
        background-position-x: 0rem;
        opacity: 100%;
    }
}
.todo {
    width: 40%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 10rem;
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: end;
    width: 100%;
}
.header h1{
    justify-self: start;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.5rem;
}
.header img:active {
    animation: mood-animation 2s linear alternate;
}
@keyframes mood-animation {
    from {
        opacity: 50%;
        transform: rotateZ(180deg);
    }
    to {
        opacity: 0%;
        transform: rotateZ(0);
    }
}
.input {
    width: 100%;
    display: grid;
    grid-template-columns: auto 3rem;
    justify-items: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.input-dark input{
    background-color: hsl(235, 24%, 19%);
}
.input input {
    width: 90%;
    border: none;
    border-radius: 0.25rem;
    padding: 1rem 2%;
    padding-left: 8%;
}
.list {
    display: grid;
    background-color: white;
    width: 100%;
    border-radius: 0.25rem;
    color: hsl(235, 19%, 35%);
    box-shadow: black 0rem 0rem 5rem -3rem
}
.list-dark {
    background-color: hsl(235, 24%, 19%);
}
.list-item {
    padding: 1rem;
    display: grid;
    grid-template-columns: 2rem auto;
    justify-items: start;
    align-items: center;
    border-bottom: solid 1px hsl(236, 33%, 92%);
}
.list-item-dark {
    border-bottom: solid 1px hsl(235, 19%, 35%);;
}
.list-item-dark span {
    color: white;
    font-weight: 100;
}
.list-data {
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
    align-items: center;
    padding: 1rem;
    font-size: 0.75rem;
}
.list-data :first-child{
    justify-self: start;
}
.list-data :nth-child(2){
    color: hsl(220, 98%, 61%);
}
.list-data :last-child{
    justify-self: end;
}
.checkbox {
    width: 1.25rem;
    background-color: white;
    height: 1.25rem;
    border-radius: 100%;
    border: solid 1px hsl(236, 33%, 92%);
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}
.checkbox-dark {
    background-color: hsl(235, 24%, 19%);
    border: solid 1px hsl(235, 19%, 35%);
}
.active-checked {
    background:  linear-gradient(hsl(192, 100%, 67%) ,hsl(280, 87%, 65%));
}
.checked-item {
    text-decoration: line-through;
    color: hsl(234, 39%, 85%);
}
.add {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
    font-size: 2rem;
}
.add-dark {
    background-color: hsl(235, 24%, 19%);
    color: hsl(235, 19%, 35%);
}